This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.

Done.
You've used 4 entries,
            4498 wiz_defined-function locations,
            902 strings with 8269 characters,
and the built_in function-call counts, 1012 in all, are:
= -- 66
> -- 27
< -- 1
+ -- 11
- -- 7
* -- 68
:= -- 149
add.period$ -- 3
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 5
cite$ -- 4
duplicate$ -- 59
empty$ -- 101
format.name$ -- 7
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 14
newline$ -- 26
num.names$ -- 2
pop$ -- 34
preamble$ -- 1
purify$ -- 5
quote$ -- 8
skip$ -- 86
stack$ -- 0
substring$ -- 10
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 9
type$ -- 17
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 31
