\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 1.5}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work 4.5}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monocular Depth Estimation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a gray image.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gray}{{1}{5}{This is a gray image}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Depth from Defocus}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a gray image.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:synthetic-fs-generation}{{2}{6}{This is a gray image}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformers}{7}{subsection.2.3}\protected@file@percent }
\citation{Maximov:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existing Datasets}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach, 1-8, avg 3}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation, 10}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets Used}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training Datasets Considered}}{11}{table.caption.3}\protected@file@percent }
\newlabel{table:training-data}{{1}{11}{Training Datasets Considered}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Data Diversity and Augmentation}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DfDNet}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a gray image.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dfdnet-architecture}{{3}{16}{This is a gray image}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Canonicalization}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Loss}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation, 5.5}{17}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation Datasets}}{17}{table.caption.5}\protected@file@percent }
\newlabel{table:evaluation-data}{{2}{17}{Evaluation Datasets}{table.caption.5}{}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{Maximov:2020}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions, 1.25}{18}{section.6}\protected@file@percent }
\gdef \@abspage@last{18}
