\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 1.5}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work 4.5}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monocular Depth Estimation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a gray image.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gray}{{1}{5}{This is a gray image}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Depth from Defocus}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a gray image.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:synthetic-fs-generation}{{2}{6}{This is a gray image}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformers}{7}{subsection.2.3}\protected@file@percent }
\citation{Maximov:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existing Datasets}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach, 1-8, avg 3}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation, 10}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets Used}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training Datasets Considered}}{11}{table.caption.3}\protected@file@percent }
\newlabel{table:training-data}{{1}{11}{Training Datasets Considered}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Data Diversity and Augmentation}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DfDNet}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a gray image.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dfdnet-architecture}{{3}{16}{This is a gray image}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Canonicalization}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Loss}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation, 5.5}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Datasets}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation Datasets}}{18}{table.caption.5}\protected@file@percent }
\newlabel{table:evaluation-data}{{2}{18}{Evaluation Datasets}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments Run}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameters}}{18}{table.caption.6}\protected@file@percent }
\newlabel{table:hyperparams}{{3}{18}{Hyperparameters}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation on iBims Depth-Dependent FD Sampling, F-Number 1.4}}{19}{table.caption.8}\protected@file@percent }
\newlabel{table:iBims-eval-depth-dependent-fnum-1.4}{{4}{19}{Evaluation on iBims Depth-Dependent FD Sampling, F-Number 1.4}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FD Sampling Comparison on iBims, GT Depth Range: 0.3m to 2.03m}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FD-sampling-comparison}{{4}{20}{FD Sampling Comparison on iBims, GT Depth Range: 0.3m to 2.03m}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation on iBims Fixed FD Sampling, F-Number 1.4}}{20}{table.caption.10}\protected@file@percent }
\newlabel{table:iBims-eval-fixed-fd-fnum-1.4}{{5}{20}{Evaluation on iBims Fixed FD Sampling, F-Number 1.4}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qualitative Comparison on iBims Depth-Dependent FD Samples 1, 28, and 88}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ibims-dd-fd-qual}{{5}{21}{Qualitative Comparison on iBims Depth-Dependent FD Samples 1, 28, and 88}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Qualitative Comparison on iBims Fixed FD Samples 1, 7, and 88}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ibims-fixed-fd-qual}{{6}{21}{Qualitative Comparison on iBims Fixed FD Samples 1, 7, and 88}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluation on DDFF-12 Evaluation Set}}{22}{table.caption.12}\protected@file@percent }
\newlabel{table:ddff-12}{{6}{22}{Evaluation on DDFF-12 Evaluation Set}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Qualitative Comparison on DDFF Sample 1, 2, and 7}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ddff-qual-comparison-1}{{7}{23}{Qualitative Comparison on DDFF Sample 1, 2, and 7}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ablation Studies}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ablation on Temporal Collapse Method and Number of Layers Until Collapse}}{23}{table.caption.14}\protected@file@percent }
\newlabel{table:temporal-collapse-method-table}{{7}{23}{Ablation on Temporal Collapse Method and Number of Layers Until Collapse}{table.caption.14}{}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{Maximov:2020}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is a gray image.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:num-layers-until-collapse-ablation}{{8}{24}{This is a gray image}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions, 1.25}{24}{section.6}\protected@file@percent }
\gdef \@abspage@last{24}
