\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 1.5}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work 4.5}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monocular Depth Estimation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a gray image.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gray}{{1}{4}{This is a gray image}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Depth from Defocus}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a gray image.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:synthetic-fs-generation}{{2}{6}{This is a gray image}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformers}{6}{subsection.2.3}\protected@file@percent }
\citation{Maximov:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existing Datasets}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach, 1-8, avg 3}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation, 10}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets Used}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Datasets}}{10}{table.caption.3}\protected@file@percent }
\newlabel{table:evaluation-data}{{1}{10}{Evaluation Datasets}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Data Diversity and Augmentation}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Datasets Considered}}{13}{table.caption.4}\protected@file@percent }
\newlabel{table:training-data}{{2}{13}{Training Datasets Considered}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation, 5.5}{13}{section.5}\protected@file@percent }
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{Maximov:2020}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions, 1.25}{14}{section.6}\protected@file@percent }
\gdef \@abspage@last{14}
